* {
    margin: 0px;
    padding: 0px;
    position: relative;
}

body,
html {
    width: 100vw;
    height: 100vh;
}

.h2 {
    font-size: 14px;
    font-weight: bold;
}

.box-shadow {
    -webkit-box-shadow: 4px -1px 16px -1px #000000;
    box-shadow: 4px -1px 16px -1px #000000;
}

.main-container-grid {
    display: grid;
    grid-template-rows: 1fr 13fr 1fr;
    height: 100%;
    grid-row-gap: 1em;
}

.r1,
.r3 {
    display: grid;
    background-color: #9BC1BC;
    padding: 1em;
    align-items: center;
}

.r3 {
    text-align: center;
    color: #F4F1BB;
}

.r2 {
    height: 100%;
}

.three-column {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    grid-column-gap: 1em;
}

.c1 {
    min-width: 200px;
}

.c1,
.c3 {
    background-color: #F4F1BB;
}

.txt-center {
    text-align: center;
    margin: 15px auto 0px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
}

.c2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    grid-auto-rows: min-content;
    padding: 1em;
    align-self: center;
}

.c2>img {
    width: 100%;
    align-self: center;
    max-height: 130px;
}

.error-message {
    color: crimson;
    margin-top: 5px;
    padding: 7px;
}

.contact-form {
    padding: 1em;
}

.logo {
    width: 100px;
}


.login {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}